object Mastermind: TFGUIForm
  Left = 611
  Top = 213
  BorderIcons = [biSystemMenu]
  Caption = 'Mastermind'
  ClientHeight = 610
  ClientWidth = 984
  Color = 11513855
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 5
  Resizable = False
  Undecorated = False
  Background = 11513855
  PixelsPerInch = 96
  TextHeight = 13
  object lMastermind: TJLabel
    Tag = 1
    Left = 216
    Top = 10
    Width = 568
    Height = 100
    Hint = 'jLabel1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clYellow
    Font.Height = -72
    Font.Name = '@Malgun Gothic'
    Font.Style = [fsBold]
    Foreground = clYellow
    Background = clLime
    Text = 'Mastermind'
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object bStart: TJButton
    Tag = 4
    Left = 425
    Top = 260
    Width = 150
    Height = 50
    Hint = 'jButton1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -48
    Font.Name = '@Malgun Gothic'
    Font.Style = [fsBold]
    Foreground = clBlue
    Background = clRed
    actionPerformed = 'bStart_ActionPerformed'
    Text = 'Start'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object lBitteklickensievierderfolgendenFarbenan: TJLabel
    Tag = 1
    Left = 0
    Top = 25
    Width = 1000
    Height = 70
    Hint = 'jLabel1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clGreen
    Font.Height = -36
    Font.Name = '@Malgun Gothic'
    Font.Style = [fsBold]
    Foreground = clGreen
    Background = clFuchsia
    Visible = False
    Text = 'Bitte klicken sie vier der folgenden Farben an:'
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = LEFT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object bSchwarz: TJButton
    Tag = 4
    Left = 75
    Top = 200
    Width = 100
    Height = 60
    Hint = 'jButton1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -12
    Font.Name = '@Malgun Gothic'
    Font.Style = [fsBold]
    Foreground = clWhite
    Background = clBlack
    Visible = False
    actionPerformed = 'bSchwarz_ActionPerformed'
    Text = 'Schwarz'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object bWeiss: TJButton
    Tag = 4
    Left = 225
    Top = 200
    Width = 100
    Height = 60
    Hint = 'jButton2'
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = '@Malgun Gothic'
    Font.Style = [fsBold]
    Foreground = clBlack
    Background = clWhite
    Visible = False
    actionPerformed = 'bWeiss_ActionPerformed'
    Text = 'Wei'#223
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object bRot: TJButton
    Tag = 4
    Left = 375
    Top = 200
    Width = 100
    Height = 60
    Hint = 'jButton3'
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -12
    Font.Name = '@Malgun Gothic'
    Font.Style = [fsBold]
    Foreground = clBlue
    Background = clRed
    Visible = False
    actionPerformed = 'bRot_ActionPerformed'
    Text = 'Rot'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object bBlau: TJButton
    Tag = 4
    Left = 525
    Top = 200
    Width = 100
    Height = 60
    Hint = 'jButton4'
    Font.Charset = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -12
    Font.Name = '@Malgun Gothic'
    Font.Style = [fsBold]
    Foreground = clRed
    Background = clBlue
    Visible = False
    actionPerformed = 'bBlau_ActionPerformed'
    Text = 'Blau'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object bGelb: TJButton
    Tag = 4
    Left = 675
    Top = 200
    Width = 100
    Height = 60
    Hint = 'jButton5'
    Font.Charset = ANSI_CHARSET
    Font.Color = clGreen
    Font.Height = -12
    Font.Name = '@Malgun Gothic'
    Font.Style = [fsBold]
    Foreground = clGreen
    Background = clYellow
    Visible = False
    actionPerformed = 'bGelb_ActionPerformed'
    Text = 'Gelb'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object bGruen: TJButton
    Tag = 4
    Left = 825
    Top = 200
    Width = 100
    Height = 60
    Hint = 'jButton6'
    Font.Charset = ANSI_CHARSET
    Font.Color = clYellow
    Font.Height = -12
    Font.Name = '@Malgun Gothic'
    Font.Style = [fsBold]
    Foreground = clYellow
    Background = clLime
    Visible = False
    actionPerformed = 'bGruen_ActionPerformed'
    Text = 'Gr'#252'n'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object bWeiter: TJButton
    Tag = 4
    Left = 865
    Top = 280
    Width = 60
    Height = 40
    Hint = 'jButton1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clMaroon
    Font.Height = -12
    Font.Name = '@Malgun Gothic'
    Font.Style = [fsBold]
    Foreground = clMaroon
    Background = clAqua
    Visible = False
    actionPerformed = 'bWeiter_ActionPerformed'
    Text = 'Weiter'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object lAuswertung1: TJLabel
    Tag = 1
    Left = 350
    Top = 20
    Width = 300
    Height = 70
    Hint = 'jLabel1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clMaroon
    Font.Height = -48
    Font.Name = '@Malgun Gothic'
    Font.Style = [fsBold]
    Foreground = clMaroon
    Background = clAqua
    Visible = False
    Text = 'Auswertung:'
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lSiehabenfolgendeFarbenausgewaehlt: TJLabel
    Tag = 1
    Left = 75
    Top = 150
    Width = 457
    Height = 36
    Hint = 'jLabel1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clPurple
    Font.Height = -24
    Font.Name = '@Malgun Gothic'
    Font.Style = [fsBold]
    Foreground = clPurple
    Background = 51455
    Visible = False
    Text = 'Sie haben folgende Farben ausgew'#228'hlt:'
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lEswurdenfolgendeFarbengezogen: TJLabel
    Tag = 1
    Left = 75
    Top = 300
    Width = 430
    Height = 36
    Hint = 'jLabel1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clPurple
    Font.Height = -24
    Font.Name = '@Malgun Gothic'
    Font.Style = [fsBold]
    Foreground = clPurple
    Background = 51455
    Visible = False
    Text = 'Es wurden folgende Farben gezogen:'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lSchwarz: TJLabel
    Tag = 1
    Left = 75
    Top = 350
    Width = 100
    Height = 60
    Hint = 'jLabel1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -12
    Font.Name = '@Malgun Gothic'
    Font.Style = [fsBold]
    Foreground = clWhite
    Background = clBlack
    Visible = False
    Text = 'Schwarz'
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lWeiss: TJLabel
    Tag = 1
    Left = 225
    Top = 350
    Width = 100
    Height = 60
    Hint = 'jLabel2'
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = '@Malgun Gothic'
    Font.Style = [fsBold]
    Foreground = clBlack
    Background = clWhite
    Visible = False
    Text = 'Wei'#223
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lRot: TJLabel
    Tag = 1
    Left = 375
    Top = 350
    Width = 100
    Height = 60
    Hint = 'jLabel3'
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -12
    Font.Name = '@Malgun Gothic'
    Font.Style = [fsBold]
    Foreground = clBlue
    Background = clRed
    Visible = False
    Text = 'Rot'
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lBlau: TJLabel
    Tag = 1
    Left = 525
    Top = 350
    Width = 100
    Height = 60
    Hint = 'jLabel4'
    Font.Charset = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -12
    Font.Name = '@Malgun Gothic'
    Font.Style = [fsBold]
    Foreground = clRed
    Background = clBlue
    Visible = False
    Text = 'Blau'
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lGelb: TJLabel
    Tag = 1
    Left = 675
    Top = 350
    Width = 100
    Height = 60
    Hint = 'jLabel5'
    Font.Charset = ANSI_CHARSET
    Font.Color = clGreen
    Font.Height = -12
    Font.Name = '@Malgun Gothic'
    Font.Style = [fsBold]
    Foreground = clGreen
    Background = clYellow
    Visible = False
    Text = 'Gelb'
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lGruen: TJLabel
    Tag = 1
    Left = 825
    Top = 350
    Width = 100
    Height = 60
    Hint = 'jLabel6'
    Font.Charset = ANSI_CHARSET
    Font.Color = clYellow
    Font.Height = -12
    Font.Name = '@Malgun Gothic'
    Font.Style = [fsBold]
    Foreground = clYellow
    Background = clLime
    Visible = False
    Text = 'Gr'#252'n'
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object bWeiter1: TJButton
    Tag = 4
    Left = 865
    Top = 430
    Width = 60
    Height = 40
    Hint = 'jButton1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clMaroon
    Font.Height = -12
    Font.Name = '@Malgun Gothic'
    Font.Style = [fsBold]
    Foreground = clMaroon
    Background = clAqua
    Visible = False
    actionPerformed = 'bWeiter1_ActionPerformed'
    Text = 'Weiter'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object lPunktezahl: TJLabel
    Tag = 1
    Left = 75
    Top = 450
    Width = 80
    Height = 36
    Hint = 'jLabel1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clPurple
    Font.Height = -12
    Font.Name = '@Malgun Gothic'
    Font.Style = [fsBold]
    Foreground = clPurple
    Background = 51455
    Visible = False
    Text = 'Punktezahl: '
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lDasSpielistvorbei1: TJLabel
    Tag = 1
    Left = 184
    Top = 250
    Width = 632
    Height = 70
    Hint = 'jLabel1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clPurple
    Font.Height = -48
    Font.Name = '@Malgun Gothic'
    Font.Style = [fsBold]
    Foreground = clPurple
    Background = 51455
    Visible = False
    Text = 'Das Spiel ist vorbei!!!'
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lSiehaben: TJLabel
    Tag = 1
    Left = 0
    Top = 350
    Width = 1000
    Height = 36
    Hint = 'jLabel1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clOlive
    Font.Height = -24
    Font.Name = '@Malgun Gothic'
    Font.Style = [fsBold]
    Foreground = clOlive
    Background = clFuchsia
    Visible = False
    Text = 'Sie haben'
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lDiesesSpielwurdevonLucaBaeckprogrammiert: TJLabel
    Tag = 1
    Left = 218
    Top = 500
    Width = 564
    Height = 49
    Hint = 'jLabel1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -24
    Font.Name = '@Malgun Gothic'
    Font.Style = [fsBold]
    Foreground = clWhite
    Background = 4210752
    Text = 'Dieses Spiel wurde von Luca B'#228'ck programmiert.'
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object bHier: TJButton
    Tag = 4
    Left = 470
    Top = 575
    Width = 60
    Height = 33
    Hint = 'jButton1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = '@Malgun Gothic'
    Font.Style = [fsBold, fsUnderline]
    Foreground = clBlack
    Background = clWhite
    Visible = False
    actionPerformed = 'bHier_ActionPerformed'
    Text = 'hier!'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object lUmdasSpielzubeendenklickensie: TJLabel
    Tag = 1
    Left = 324
    Top = 540
    Width = 352
    Height = 33
    Hint = 'jLabel1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = '@Malgun Gothic'
    Font.Style = [fsBold]
    Foreground = clBlack
    Background = clWhite
    Visible = False
    Text = 'Um das Spiel zu beenden klicken sie'
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lInstaluca: TJLabel
    Tag = 1
    Left = 841
    Top = 562
    Width = 102
    Height = 25
    Hint = 'jLabel1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -12
    Font.Name = '@Malgun Gothic'
    Font.Style = [fsBold, fsUnderline]
    Foreground = clWhite
    Background = 4210752
    Text = ' Insta: luca99899'
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
end
